{
  "name": "case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pimmr/case.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pimmr/case/issues"
  },
  "homepage": "https://github.com/Pimmr/case#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
